<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserEditTaskActivity">

    <TextView
        android:textSize="25dp"
        android:text="Select you task status"
        android:layout_above="@+id/spinner1"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Spinner
        android:layout_centerInParent="true"
        android:id="@+id/spinner1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"/>

    <EditText
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        android:hint="Write reason"
        android:layout_below="@+id/spinner1"
        android:id="@+id/task_reason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:background="@drawable/button"
        android:textColor="@android:color/white"
        android:text="Update Status"
        android:layout_alignParentBottom="true"
        android:id="@+id/update_task_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>