<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_purple"
        android:padding="10dp"
        android:layout_margin="10dp"
        >

        <TextView
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User Name:"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"

            />

        <TextView

            android:id="@+id/user_phone_number"

            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Phone Number:"
            android:textColor="@android:color/white"
            android:textSize="18dp"

            android:layout_alignParentEnd="true"
            android:textStyle="bold"

            />

        <Button
            android:id="@+id/show_user_task_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/user_phone_number"
            android:text="Show assigned tasks"
            android:textSize="18dp"

            />


    </RelativeLayout>


</RelativeLayout>